spring.application.name=cliente
springdoc.swagger-ui.path=/

spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000

spring.database.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${db_internal_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
