spring.application.name=cliente
springdoc.swagger-ui.path=/
server.port=8081

spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000

spring.database.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-ct0v1ru8ii6s73falgjg-a.oregon-postgres.render.com/techchallenge_clientes_test
spring.datasource.username=techchallenge_clientes_test_user
spring.datasource.password=xBwhwYByiVKFKvOxmMloxbz317rGau1P
